<!DOCTYPE html>
<html>
 <link rel="stylesheet" type="text/css" href="Stylesheet01.css">
<head>
	<title>Tambah Presensi</title>
</head>
<body>
	<div class="Head"><h2 align="left" class="HEADING"> TAMBAHKAN PRESENSI </h2></br></div> 
	
	<div>
		<form action="tambahagenda.php" method="post">
		<table align="center">
			<tr><td><input type="text" name="npresensi" placeholder="Nama" class="in" required></td></tr>
			<tr><td><input type="text" name="pj" class="in" placeholder="Penanggung Jawab" required></td></tr>
			<tr><td><input type="date" name="tanggal" placeholder="tanggal" class="in" required></td></tr>
			<tr><td><input type="submit" value="Tambah" class="sub"></td></tr>
		</table>				
		</form>	
	</div>
	

</body>
</html>
